# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'About',
'Access Control': 'Access Control',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin': 'Admin',
'admin': 'admin',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Apply changes',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Até (data de fim)': 'Até (data de fim)',
'Authentication code': 'Authentication code',
'Available Databases and Tables': 'Available Databases and Tables',
'Biografia': 'Biografia',
'Breve descrição': 'Breve descrição',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Cargos': 'Cargos',
'Categoria profissional': 'Categoria profissional',
'Change Password': 'Change Password',
'Change password': 'Change password',
'Check to delete': 'Check to delete',
'CiênciaVitae': 'CiênciaVitae',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'Close': 'Close',
'Comité cinetífico de teste': 'Comité cinetífico de teste',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Comprimido': 'Comprimido',
'Config.ini': 'Config.ini',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'CV': 'CV',
'Data': 'Data',
'Data da comunicação': 'Data da comunicação',
'Data de conclusão': 'Data de conclusão',
'Data de início': 'Data de início',
'Data de início*': 'Data de início*',
'Data de publicação': 'Data de publicação',
'Data de publicação*': 'Data de publicação*',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Descrição': 'Descrição',
'Desde (data de início)': 'Desde (data de início)',
'Desde (data de início)*': 'Desde (data de início)*',
'design': 'design',
'Design': 'Design',
'Designação': 'Designação',
'Designação*': 'Designação*',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Editorship': 'Editorship',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Endereço institucional': 'Endereço institucional',
'Errors': 'Errors',
'Escolha uma opção...': 'Escolha uma opção...',
'Experiência Profissional': 'Experiência Profissional',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Ficheiro': 'Ficheiro',
'Ficheiros': 'Ficheiros',
'Fim': 'Fim',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Foto': 'Foto',
'Free Applications': 'Free Applications',
'Friends': 'Friends',
'Function disabled': 'Function disabled',
'Grammar API': 'Grammar API',
'Graph Model': 'Graph Model',
'Grau académico': 'Grau académico',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Habilitações académicas': 'Habilitações académicas',
'has invalid extension.': 'has invalid extension.',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Homepage': 'Homepage',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Imagem': 'Imagem',
'Imagem de Capa': 'Imagem de Capa',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'In Press?': 'In Press?',
'In Press?*': 'In Press?*',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Indexado na SciELO?': 'Indexado na SciELO?',
'Indexado na SCOPUS?': 'Indexado na SCOPUS?',
'Indexado na Web of Science?': 'Indexado na Web of Science?',
'Insufficient privileges': 'Insufficient privileges',
'Interesses de investigação': 'Interesses de investigação',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid key': 'Invalid key',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid reset password': 'Invalid reset password',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Início': 'Início',
'Início de funcionamento': 'Início de funcionamento',
'Início de funcionamento*': 'Início de funcionamento*',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Key verified': 'Key verified',
'Last name': 'Last name',
'Layout': 'Layout',
'Live Chat': 'Live Chat',
'Local': 'Local',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Login disabled by administrator': 'Login disabled by administrator',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost your password?': 'Lost your password?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Nacional/Internacional': 'Nacional/Internacional',
'Nacional/Internacional*': 'Nacional/Internacional*',
'Name': 'Name',
'Networks': 'Networks',
'New Group': 'New Group',
'New password': 'New password',
'New Post': 'New Post',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'No records found': 'No records found',
'Nome do autor(a)': 'Nome do autor(a)',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online book': 'Online book',
'Online examples': 'Online examples',
'Only': 'Only',
'or import from csv file': 'or import from csv file',
'ORCID': 'ORCID',
'Organization of events': 'Organization of events',
'Orientador/Co-orientador': 'Orientador/Co-orientador',
'Origin': 'Origin',
'Other info': 'Other info',
'Other Recipes': 'Other Recipes',
'Outra informação': 'Outra informação',
'Outra informação*': 'Outra informação*',
'Outro': 'Outro',
'Overview': 'Overview',
'Participation in events': 'Participation in events',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'PDF': 'PDF',
'Peer review?': 'Peer review?',
'Peer review?*': 'Peer review?*',
'People': 'People',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Por convite?': 'Por convite?',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'Privacidade': 'Privacidade',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Projects': 'Projects',
'Publications': 'Publications',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Record Updated': 'Record Updated',
'Referência bibliográfica (estilo APA)': 'Referência bibliográfica (estilo APA)',
'Referência bibliográfica (estilo APA)*': 'Referência bibliográfica (estilo APA)*',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reports': 'Reports',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save model as...': 'Save model as...',
'Scientific committees': 'Scientific committees',
'SCOPUS': 'SCOPUS',
'Search': 'Search',
'Search People': 'Search People',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Supervision of Thesis': 'Supervision of Thesis',
'Support': 'Support',
'Table': 'Table',
'Tags': 'Tags',
'Telefone': 'Telefone',
'Texto': 'Texto',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo': 'Tipo',
'Tipo de evento': 'Tipo de evento',
'Tipo de publicação': 'Tipo de publicação',
'Tipo de publicação*': 'Tipo de publicação*',
'Tipo*': 'Tipo*',
'Todos': 'Todos',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Título': 'Título',
'Título*': 'Título*',
'unable to parse csv file': 'unable to parse csv file',
'Unable to send email': 'Unable to send email',
'Update': 'Update',
'Update:': 'Update:',
'URL': 'URL',
'URL do RepositoriUM': 'URL do RepositoriUM',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'User ID',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'Utilizador': 'Utilizador',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'View Groups': 'View Groups',
'View Posts': 'View Posts',
'Vídeo': 'Vídeo',
'Website URL': 'Website URL',
'Website(s)': 'Website(s)',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'You visited the url %s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
'Áudio': 'Áudio',
}
