# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'Sobre',
'Access Control': 'Controle de acesso',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin': 'Admin',
'admin': 'administrador',
'Administrative interface': 'Painel Administrativo',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Formulas Ajax',
'An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[recarregue %s]] a página',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Tem a certeza que quer deletar este objeto?',
'Authentication code': 'Authentication code',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Back': 'Back',
'Biografia': 'Biografia',
'Breve descrição': 'Breve descrição',
'Buy this book': 'Comprar este Livro',
"Buy web2py's book": 'Comprar Livros web2py',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Limpo',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Cargos': 'Cargos',
'Categoria profissional': 'Categoria profissional',
'Category Create': 'Criar Categoria',
'Category Select': 'Selecionar Categoria',
'Change Password': 'Change Password',
'Change password': 'Change password',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'CiênciaVitae': 'CiênciaVitae',
'Clear': 'Clear',
'Clear CACHE?': 'apagar CACHE?',
'Clear DISK': 'apagar DISK',
'Clear RAM': 'apagar  RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'Close': 'Close',
'Comissões científicas': 'Comissões científicas',
'Comissões Editoriais': 'Comissões Editoriais',
'Comité cinetífico de teste': 'Comité cinetífico de teste',
'Comment Create': 'Criar Comentário',
'Comment Select': 'Selecionar Comentário',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Comprimido': 'Comprimido',
'Comunicações em Eventos': 'Comunicações em Eventos',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Content': 'Conteudo',
'Controller': 'Controlador',
'Copyright': 'Direitos de Autor',
'create new category': 'Criar Nova Categoria',
'create new comment': 'Criar Novo Comentário',
'create new post': 'Criar novo post',
'Created By': 'Creado Por',
'Created On': 'Creado Em',
'Current request': 'Pedido Corrente',
'Current response': 'Resposta Corrente',
'Current session': 'Sessão Corrente',
'customize me!': 'Personaliza-me!',
'CV': 'CV',
'Data da comunicação': 'Data da comunicação',
'Data de conclusão': 'Data de conclusão',
'Data de Criação': 'Data de Criação',
'Data de início': 'Data de início',
'Data de início*': 'Data de início*',
'Data de publicação': 'Data de publicação',
'Data de publicação*': 'Data de publicação*',
'data uploaded': 'Informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Base de Dados da Administração (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Descrição': 'Descrição',
'Desde (data de início)': 'Desde (data de início)',
'design': 'design',
'Design': 'Design',
'Designação': 'Designação',
'Designação*': 'Designação*',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'edit category': 'editar categoria',
'edit comment': 'editar comentário',
'Edit current record': 'Edição de registo currente',
'edit post': 'editar post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Editor': 'Editor',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Endereço institucional': 'Endereço institucional',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Erros',
'Experiência Profissional': 'Experiência Profissional',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'Ficheiro': 'Ficheiro',
'file': 'file',
'file ## download': 'file ',
'Fim': 'Fim',
'First name': 'First name',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Foto': 'Foto',
'Free Applications': 'Free Applications',
'Friends': 'Friends',
'Function disabled': 'Function disabled',
'Grammar API': 'Grammar API',
'Graph Model': 'Graph Model',
'Grau académico': 'Grau académico',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Habilitações académicas': 'Habilitações académicas',
'Hello World': 'Olá Mundo',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Homepage': 'Homepage',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'Imagem': 'Imagem',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'In Press?': 'In Press?',
'In Press?*': 'In Press?*',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Index': 'Índice',
'Indexado na SciELO?': 'Indexado na SciELO?',
'Indexado na SCOPUS?': 'Indexado na SCOPUS?',
'Indexado na Web of Science?': 'Indexado na Web of Science?',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Interesses de investigação': 'Interesses de investigação',
'Internal State': 'Estado interno',
'Introduction': 'Introdução',
'Invalid email': 'Invalid email',
'Invalid key': 'Invalid key',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Invalid reset password': 'Invalid reset password',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Início': 'Início',
'Início de funcionamento': 'Início de funcionamento',
'Início de funcionamento*': 'Início de funcionamento*',
'Início*': 'Início*',
'Key': 'Key',
'Key verified': 'Key verified',
'Last Name': 'Last Name',
'Last name': 'Last name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Local': 'Local',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'login': 'login',
'Login disabled by administrator': 'Login disabled by administrator',
'logout': 'logout',
'Logout': 'Logout',
'Lost Password': 'Perdeu a Senha',
'Lost your password?': 'Lost your password?',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Membro de comissões científicas': 'Membro de comissões científicas',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Nacional/Internacional': 'Nacional/Internacional',
'Nacional/Internacional*': 'Nacional/Internacional*',
'Name': 'Nome',
'New Group': 'New Group',
'New password': 'New password',
'New Post': 'New Post',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No records found': 'No records found',
'Nome do autor(a)': 'Nome do autor(a)',
'Nome do autor(a)*': 'Nome do autor(a)*',
'Not Authorized': 'Not Authorized',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online book': 'Livro Online',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'ORCID': 'ORCID',
'Organização de Eventos': 'Organização de Eventos',
'Organização de eventos': 'Organização de eventos',
'Orientador/Co-orientador': 'Orientador/Co-orientador',
'Orientador/Co-orientador*': 'Orientador/Co-orientador*',
'Orientação de teses': 'Orientação de teses',
'Orientações de projetos de Mestrado, Doutoramento e Pós-Doutoramento': 'Orientações de projetos de Mestrado, Doutoramento e Pós-Doutoramento',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Outra informação': 'Outra informação',
'Outro': 'Outro',
'Overview': 'Overview',
'Participação em eventos científicos': 'Participação em eventos científicos',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'PDF': 'PDF',
'Peer review?': 'Peer review?',
'Peer review?*': 'Peer review?*',
'People': 'People',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Por convite?': 'Por convite?',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Posts': 'Posts',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Privacidade': 'Privacidade',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Programa de estudos': 'Programa de estudos',
'Projetos': 'Projetos',
'Publicações': 'Publicações',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Receitas',
'Record': 'registo',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'registo inexistente',
'Record ID': 'Record ID',
'Record id': 'id de registo',
'Record Updated': 'Record Updated',
'Redes': 'Redes',
'Referência bibliográfica (estilo APA)': 'Referência bibliográfica (estilo APA)',
'Referência bibliográfica (estilo APA)*': 'Referência bibliográfica (estilo APA)*',
'register': 'registar',
'Register': 'Registar',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Lembrar de mim (por 30 dias)',
'Replyto Reference Post': 'Replyto Reference Post',
'Reports': 'Reports',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save model as...': 'Save model as...',
'SCOPUS': 'SCOPUS',
'Search': 'Search',
'search category': 'search category',
'search comment': 'search comment',
'Search People': 'Search People',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Services': 'Services',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Registar-se',
'Sign up': 'Registar-se',
'Size of cache:': 'Size of cache:',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'Submit': 'Submit',
'submit': 'submeter',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'Tag': 'Tag',
'Tags': 'Tags',
'Telefone': 'Telefone',
'Texto': 'Texto',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo': 'Tipo',
'Tipo de evento': 'Tipo de evento',
'Tipo de publicação': 'Tipo de publicação',
'Tipo de publicação*': 'Tipo de publicação*',
'Tipo*': 'Tipo*',
'Title': 'Title',
'Todos': 'Todos',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Título': 'Título',
'Título*': 'Título*',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Unable to send email': 'Unable to send email',
'Update': 'Update',
'Update (form)': 'Update (form)',
'Update (grammar)': 'Update (grammar)',
'Update:': 'Actualização:',
'URL': 'URL',
'URL do RepositoriUM': 'URL do RepositoriUM',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'User ID',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'Utilizador': 'Utilizador',
'Ver': 'Ver',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Vista',
'View Groups': 'View Groups',
'View Posts': 'View Posts',
'Vídeo': 'Vídeo',
'Website URL': 'Website URL',
'Website(s)': 'Website(s)',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Bem-vindo(a) ao web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'You visited the url %s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
'Áudio': 'Áudio',
}
